../Core/Src/bootloader.c:63:13:Bootloader_Send_ACK	1
../Core/Src/bootloader.c:70:13:Bootloader_Send_NACK	1
../Core/Src/bootloader.c:75:16:Bootloader_CRC_Verify	4
../Core/Src/bootloader.c:100:13:Bootloader_Send_Data_To_Host	1
../Core/Src/bootloader.c:105:16:Host_Address_Verification	5
../Core/Src/bootloader.c:118:16:Perform_Flash_Erase	7
../Core/Src/bootloader.c:176:16:Flash_Memory_Write_Payload	7
../Core/Src/bootloader.c:214:13:bootloader_jump_to_user_app	1
../Core/Src/bootloader.c:230:16:CBL_STM32F401CCx_Get_RDP_Level	1
../Core/Src/bootloader.c:237:16:Change_ROP_Level	5
../Core/Src/bootloader.c:293:16:CBL_ED_WriteProtection	5
../Core/Src/bootloader.c:357:16:CBL_Get_WriteProtection_Status	1
../Core/Src/bootloader.c:371:13:Bootloader_Get_Version	2
../Core/Src/bootloader.c:400:13:Bootloader_Get_Help	2
../Core/Src/bootloader.c:428:13:Bootloader_Get_Chip_Identification_Number	2
../Core/Src/bootloader.c:459:13:Bootloader_Jump_To_Address	3
../Core/Src/bootloader.c:514:13:Bootloader_Erase_Flash	3
../Core/Src/bootloader.c:560:13:Bootloader_Memory_Write	4
../Core/Src/bootloader.c:624:13:Bootloader_Read_Protection_Level	2
../Core/Src/bootloader.c:657:13:Bootloader_Change_Read_Protection_Level	6
../Core/Src/bootloader.c:706:13:Bootloader_ED_WriteProtection	2
../Core/Src/bootloader.c:743:13:Bootloader_Get_Sector_Protection_Status	2
../Core/Src/bootloader.c:775:13:Bootloader_Jump_To_Main_App	2
../Core/Src/bootloader.c:808:11:BL_Print_Message	2
../Core/Src/bootloader.c:827:11:BL_UART_Fetch_Host_Command	14
